<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efd807"
    android:layout_height="match_parent"
    tools:context=".NouveauNote">


    <EditText
        android:id="@+id/titreNote"
        android:layout_width="408dp"
        android:layout_height="133dp"
        android:hint="Titre"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/detailsNote"
        android:layout_width="406dp"
        android:layout_height="277dp"
        android:autofillHints=""
        android:hint="Details de votre note"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sauverNote"
        app:layout_constraintTop_toBottomOf="@+id/titreNote"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sauverNote"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:layout_marginBottom="108dp"
        android:text="@string/enregistrer"
        android:textSize="30sp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:translationX="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>